\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conferencia 1: ``Digital Transformation and Software/Requirements Engineering''}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conferencia 2: ``Green Route, la aplicaci\IeC {\'o}n para una movilidad inteligente''}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conferencia 3: ``Machine Learning''}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conferencia 4: ``Importancia de la Optimizaci\IeC {\'o}n en la eficiencia de Algoritmos''}{3}}
